/* General Section Styling */
.contact-me {
  padding: 60px 0;
}

.section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.section-heading h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.section-heading .line-dec {
  width: 100px;
  height: 3px;
  background-color: #4B2E83; /* Purple line */
  margin: 20px auto;
}

.section-heading span {
  display: block;
  font-size: 16px;
  color: #fff;
}

/* Layout for Contact Options and Form */
.row {
  display: flex;
  flex-wrap: wrap;
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-option {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #6a0dad; /* Purple background */
  padding: 15px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.contact-option a {
  color: white;
  text-decoration: none;
}

.contact-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.discord-icon {
  background-image: url('/assets/images/discord.png'); /* Replace with actual path */
  width: 40px;
  height: 40px;
  z-index: 0;
}

.email-icon {
  background-image: url('/assets/images/email.png'); /* Replace with actual path */
  width: 40px;
  height: 40px;
  z-index: 0;
}

.twitter-icon {
  background-image: url('/assets/images/twitter.png'); /* Replace with actual path */
  width: 40px;
  height: 40px;
  z-index: 0;
}

.form-icon {
  background-image: url('/assets/images/form.png'); /* Replace with actual path */
  width: 40px;
  height: 40px;
  z-index: 0;
}

.contact-form {
  padding: 20px;
  background-color: lightblue; /* Light background for form */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #6a0dad; /* Purple button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #5a0a9d; /* Darker purple on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .contact-options {
    margin-bottom: 20px;
  }
}


